#datasource
spring.datasource.url=jdbc:mysql://192.168.160.128:3306/springboot-mybatis?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# 指定服务器端口是1111
server.port=1111

#指定Thymeleaf的页面文件放置的位置（也就是页面文件的前缀），
#这里的classpath:/templates/指的目录就是src/resources/templates，
#所以需要创建templates这个目录（默认是没有这个目录的）
spring.thymeleaf.prefix=classpath:/templates/
#指定页面文件的后缀，这里配置所有页面文件都是.html的文件
spring.thymeleaf.suffix=.html


# activemq
spring.activemq.broker-url=tcp://192.168.160.128:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
